<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NFT的全称是Non-fungible token，是一种基于以太坊区块链的“非同质化代币”。 区块链作为NFT技术基础的区块链涵盖的内容过于广泛，我们很难用一句话来定义它。我们认为，它涵盖了如下要素：  区块内存储数据。后续区块引用上一区块，且验证上一区块数据的真实性，以防止数据被篡改。 非对称加密算法防止身份被伪造。 网络是去中心化的。在确认新区块和链的过程中，网络中所有计算机（节点）是平等参">
<meta property="og:type" content="article">
<meta property="og:title" content="坚实的区块链基础，共识依赖：NFT的两面性">
<meta property="og:url" content="http://example.com/2022/12/03/bitcoin/index.html">
<meta property="og:site_name" content="记录AChao成长的地方">
<meta property="og:description" content="NFT的全称是Non-fungible token，是一种基于以太坊区块链的“非同质化代币”。 区块链作为NFT技术基础的区块链涵盖的内容过于广泛，我们很难用一句话来定义它。我们认为，它涵盖了如下要素：  区块内存储数据。后续区块引用上一区块，且验证上一区块数据的真实性，以防止数据被篡改。 非对称加密算法防止身份被伪造。 网络是去中心化的。在确认新区块和链的过程中，网络中所有计算机（节点）是平等参">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/nft/1.png">
<meta property="og:image" content="http://example.com/images/nft/2.png">
<meta property="og:image" content="http://example.com/images/nft/3.png">
<meta property="og:image" content="http://example.com/images/nft/4.0.png">
<meta property="og:image" content="http://example.com/images/nft/4.png">
<meta property="og:image" content="http://example.com/images/nft/5.png">
<meta property="og:image" content="http://example.com/images/nft/6.png">
<meta property="og:image" content="http://example.com/images/nft/7.jpeg">
<meta property="og:image" content="http://example.com/images/nft/8.png">
<meta property="og:image" content="http://example.com/images/nft/9.png">
<meta property="og:image" content="http://example.com/images/nft/10.png">
<meta property="og:image" content="http://example.com/images/nft/11.png">
<meta property="article:published_time" content="2022-12-03T08:39:12.000Z">
<meta property="article:modified_time" content="2022-12-03T09:42:57.780Z">
<meta property="article:author" content="AChao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/nft/1.png">

<link rel="canonical" href="http://example.com/2022/12/03/bitcoin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>坚实的区块链基础，共识依赖：NFT的两面性 | 记录AChao成长的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">记录AChao成长的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/03/bitcoin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AChao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录AChao成长的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          坚实的区块链基础，共识依赖：NFT的两面性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-03 16:39:12 / Modified: 17:42:57" itemprop="dateCreated datePublished" datetime="2022-12-03T16:39:12+08:00">2022-12-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NFT的全称是Non-fungible token，是一种基于以太坊区块链的“非同质化代币”。</p>
<h2 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h2><p>作为NFT技术基础的区块链涵盖的内容过于广泛，我们很难用一句话来定义它。我们认为，它涵盖了如下要素：</p>
<ul>
<li>区块内存储数据。后续区块引用上一区块，且验证上一区块数据的真实性，以防止数据被篡改。</li>
<li>非对称加密算法防止身份被伪造。</li>
<li>网络是去中心化的。在确认新区块和链的过程中，网络中所有计算机（节点）是平等参与的。</li>
<li>依赖共识机制。所有节点共同确认每个新区块和链。欺骗整条链路需要掌握绝大多数节点或者付出及其高昂的代价。</li>
</ul>
<p><img src="/images/nft/1.png" alt="区块链模型"></p>
<p>上图是一个比较简单的区块链模型。每一个区块包含了前一个区块的加密散列、相应时间戳记以及交易记录。</p>
<h2 id="以太坊与智能合约"><a href="#以太坊与智能合约" class="headerlink" title="以太坊与智能合约"></a>以太坊与智能合约</h2><p>以太坊是一个基于区块链技术的去中心化平台，也是使用最多的区块链平台。</p>
<p>相对于其他区块链平台，以太坊最大的特点是它支持“智能合约”。一个智能合约就是存储在以太坊区块链上的一段代码和相应的数据。节点可以通过发送交易请求，和智能合约交互。</p>
<p><img src="/images/nft/2.png" alt="智能合约"></p>
<p>一个描述智能合约的经典例子就是自动售货机：</p>
<ul>
<li>选择商品 + 支付金额 = 售货机吐出商品</li>
</ul>
<p>是的，智能合约可以非常简单。</p>
<h2 id="NFT与以太坊ERC721协议"><a href="#NFT与以太坊ERC721协议" class="headerlink" title="NFT与以太坊ERC721协议"></a>NFT与以太坊ERC721协议</h2><p>基于上述背景，我们终于可以引入本文的主角NFT——非同质化代币。所谓“非同质化”，是相对于同质化的加密货币而言：每个加密货币显然是相同且不唯一的。而每个NFT都是唯一的。</p>
<p>NFT作品可以是一张图片、动图，一段音乐，或者一段视频。一切可以数据化的物品都可以被铸造成NFT。</p>
<p>NFT是通过智能合约铸造的。从下图可以看到，在创建了智能合约之后，我在同一个智能合约上铸造了5个NFT。每次铸造的记录都可以在以太坊区块链上被查询到：5次记录的合约地址是相同的。</p>
<p><img src="/images/nft/3.png" alt="NFT铸造记录"></p>
<p>除了智能合约的地址，我们还需要NFT在这个合约上的Token ID。这两者可以唯一标识NFT。</p>
<p><img src="/images/nft/4.0.png" alt="NFT: Bored Ape 5230"></p>
<p><img src="/images/nft/4.png" alt="合约地址和Token ID唯一标识了NFT"></p>
<p>而以太坊ERC721协议规范了如何铸造NFT。如果一个非同质化代币智能合约符合ERC721协议，我们可以用以下接口与这个智能合约交互，比如：</p>
<ul>
<li>blanceOf： 查询一个地址持有的NFT</li>
<li>ownerOf：查询一个NFT的所有者</li>
<li>safeTransferFrom：交易NFT</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 以太坊ERC 721协议</span><br><span class="line">interface ERC721 &#123;</span><br><span class="line">  event Transfer(address indexed _from, address indexed _to, uint256 _tokenId);</span><br><span class="line">  event Approval(address indexed _owner, address indexed _approved, uint256 _tokenId);</span><br><span class="line">  event ApprovalForAll(address indexed _owner, address indexed _operator, bool _approved);</span><br><span class="line"></span><br><span class="line">  function balanceOf(address _owner) external view returns (uint256);</span><br><span class="line">  function ownerOf(uint256 _tokenId) external view returns (address);</span><br><span class="line"></span><br><span class="line">  function safeTransferFrom(address _from, address _to, uint256 _tokenId, bytes data) external payable;</span><br><span class="line">  function safeTransferFrom(address _from, address _to, uint256 _tokenId) external payable;</span><br><span class="line">  function transferFrom(address _from, address _to, uint256 _tokenId) external payable;</span><br><span class="line"></span><br><span class="line">  function approve(address _approved, uint256 _tokenId) external payable;</span><br><span class="line">  function setApprovalForAll(address _operator, bool _approved) external;</span><br><span class="line">  function getApproved(uint256 _tokenId) external view returns (address);</span><br><span class="line">  function isApprovedForAll(address _owner, address _operator) external view returns (bool);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="NFT的存储形式"><a href="#NFT的存储形式" class="headerlink" title="NFT的存储形式"></a>NFT的存储形式</h2><p>NFT被铸造后，就永远被保存在以太坊的区块链上了。如下图所示，我的一个NFT被存储在第7958481号块上。在这条链上，后续的582个块相继确认了上一个块的数据的真实性。</p>
<p><img src="/images/nft/5.png"><br>那么，区块链如何存储这个NFT呢？tokenURI是我们在铸造代币时所传的参数，这是一个IPFS地址。<br><img src="/images/nft/6.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mintNFT(&quot;ipfs:&#x2F;&#x2F;QmXLej3Zgx13Ytpv1XuVQbqQT4iCWrjSpUFhSnP4LdkpQx&quot;)</span><br></pre></td></tr></table></figure>
<p>IPFS是一个去中心化的分布式文件系统。我们访问这个IPFS地址：返回一个JSON数据，它描述了这个NFT。它的一些属性是我自定义的。我们需要关注image的值，它还是一个IPFS地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;attributes&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;trait_type&quot;: &quot;From&quot;,</span><br><span class="line">      &quot;value&quot;: &quot;Xiling Seal Art Society&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;trait_type&quot;: &quot;To&quot;,</span><br><span class="line">      &quot;value&quot;: &quot;MSTR&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;description&quot;: &quot;Exciting&quot;,</span><br><span class="line">  &quot;image&quot;: &quot;ipfs:&#x2F;&#x2F;QmPcBgxW8JiuF8pK6WC8KwkHiM54Ak6khCQoDmcx5woBWg&quot;,</span><br><span class="line">  &quot;name&quot;: &quot;Exciting&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们继续访问这个IPFS地址，它最终返回一张图片。<br><img src="/images/nft/7.jpeg"></p>
<p>这就是主流的存储NFT的方式。为了节省以太坊区块链的空间，区块链只存储一个去中心化的文件地址；NFT指向的数据存储于去中心化的文件系统。</p>
<h2 id="传统艺术品的痛点"><a href="#传统艺术品的痛点" class="headerlink" title="传统艺术品的痛点"></a>传统艺术品的痛点</h2><p>最引人注意的NFT形式是天价数字艺术品。数字艺术家Beeple从2007年开始每天创造一张图片，最后将这些图片拼成下图的《Everydays：The First 5000 Days》。这件作品在佳士得拍卖行以6900万美元的价格拍出。</p>
<p><img src="/images/nft/8.png"></p>
<p>人们关注数字艺术品，这和鉴定传统艺术品真伪的痛点有关。</p>
<p>对于传统艺术品，造假者不会直接去复刻名家们的作品。因为这些作品当前的所有者，无论是机构还是私人收藏夹，这都为人所知。</p>
<p>造假者会去模仿而非创作。</p>
<p>以20世纪做最著名的造假者——范米格伦为例，他会购买被模仿者所处年代的颜料、画布、画框，模仿其技巧和风格；完成之后做相应处理，使其变色开裂，使画作符合其年代特征。</p>
<p>然后，造假者往往以中间人的身份出现，为赝品的来源编造一个故事，一个比较经典的范例是——这些作品的卖家是逃亡南美的纳粹后人， 卖家担心自己被清算，所以不想说出自己的身份。</p>
<p>如果造假者成功地欺骗了专业的鉴定者，那赝品会以新发现的名家作品的面貌出现在画廊和拍卖行。</p>
<p><img src="/images/nft/9.png"></p>
<p>是的，传统艺术品没有绝对的真伪评判标准。这是传统艺术品的痛点所在。</p>
<h2 id="NFT-可追溯且不可篡改"><a href="#NFT-可追溯且不可篡改" class="headerlink" title="NFT: 可追溯且不可篡改"></a>NFT: 可追溯且不可篡改</h2><p>以上面提到的NFT，《Everydays：The First 5000 Days》为例，自从它在以太坊主网上被铸造，它的每一次交易都可以在链上被追溯。<br><img src="/images/nft/10.png"></p>
<p>较早的一条交易记录显示：卖家Beeple在611天前将这件作品交易给0x58bf1。0x58bf1是佳士得拍卖行在以太坊上的地址。</p>
<p>之后的一条交易记录显示：在1个小时后，它被流转给买家，Metakovan。显然，买家在这一个小时内就完成了付款。</p>
<p>NFT底层的区块链技术保证了一切记录都是可追溯且不可篡改的。这解决了鉴定艺术品真伪的痛点。</p>
<h2 id="共识与社交价值"><a href="#共识与社交价值" class="headerlink" title="共识与社交价值"></a>共识与社交价值</h2><p>尽管NFT无法被伪造和冒充，但是我们可以任意访问，下载和传播一件NFT作品。</p>
<p>在NFT作品频频被拍出天价的背景下，我们难免会怀疑NFT的收藏价值。这是否是一场泡沫？<br>那我们能否直接使用不属于我的NFT作品呢，比如用来做头像？</p>
<p>一个NFT社区共识是：“把不属于自己的NFT当做自己的头像，这是可耻的；除非你拥有它。”</p>
<p>“强行”拥有一个NFT的代价就是被鄙视。而在收藏品领域，收藏者重视社交价值。</p>
<p><img src="/images/nft/11.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>NFT的技术基础——区块链是完善且坚实的。而NFT的收藏价值，依赖人们对数字艺术品的共识。这种共识存在却不好估摸。</p>
<p>NFT既有着无限可能，又看起来很脆弱。NFT的结局会如何，我想，只有时间会告诉我们答案。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/14/Hello-Hexo/" rel="prev" title="以macOS为例，如何使用Charles监听，拦截和修改本地的网络通信">
      <i class="fa fa-chevron-left"></i> 以macOS为例，如何使用Charles监听，拦截和修改本地的网络通信
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">区块链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%B8%8E%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">以太坊与智能合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFT%E4%B8%8E%E4%BB%A5%E5%A4%AA%E5%9D%8AERC721%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">NFT与以太坊ERC721协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFT%E7%9A%84%E5%AD%98%E5%82%A8%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">NFT的存储形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%89%BA%E6%9C%AF%E5%93%81%E7%9A%84%E7%97%9B%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">传统艺术品的痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFT-%E5%8F%AF%E8%BF%BD%E6%BA%AF%E4%B8%94%E4%B8%8D%E5%8F%AF%E7%AF%A1%E6%94%B9"><span class="nav-number">6.</span> <span class="nav-text">NFT: 可追溯且不可篡改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E8%AF%86%E4%B8%8E%E7%A4%BE%E4%BA%A4%E4%BB%B7%E5%80%BC"><span class="nav-number">7.</span> <span class="nav-text">共识与社交价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AChao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AChao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
